@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex {
    display: flex;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.text-primary {
    color: #FF900E;
}

/* dark-01 */
.text-black {
    color: #131313;
}

/* dark-02 */
.text-grey {
    color: #424242;
}

/* dark-03 */
.text-light-grey {
    color: #727272; 
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 1.3rem;
    font-weight: semibold;
    padding: 20px 25px;   
    cursor: pointer;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin: 130px auto;
}

/* header styles */

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    font-weight: bold;
    font-size: 3rem;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

.navbar, .banner {
    /* max-width: 1440px; */
    margin: 0 auto;
    width: 90%;
}

/* banner related styles */
.banner-content {
   width: 50%;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: bold;
}

.banner-image {
    width: 100%;
    height: auto;
}

/* section styles */

/* team & feature related styles */
.teams {
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 74px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* .our-features {
    max-width: 530px;
} */

.feature-title {
    font-size: 2.8rem;
    font-weight: bold;
}

#quick-list {
    font-weight: 500;
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams {
        flex-direction: column;
       
    }
    .banner-content {
        width: 100%;
    }

    .team-img-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    }

    .team-img-container img {
        width: 100%;
        height: auto;
    }
   
    
}

/* medium-sized devices  */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
        gap: 10px;
    }
}